# springbootFirstDemoCRUD

./: pom.xml
src/main/java/com/momo/springboot/: SpringBoot04WebRestfulcrudApplication.java
src/main/java/com/momo/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/momo/springboot/config/: MyMvcConfig.java  MyServletConfig.java
src/main/java/com/momo/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/momo/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/momo/springboot/entities/: Department.java  Employee.java
src/main/java/com/momo/springboot/exception/: UserNotExistException.java
src/main/java/com/momo/springboot/filter/: MyFilter.java
src/main/java/com/momo/springboot/listener/: MyListener.java
src/main/java/com/momo/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/momo/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
