
#spring.mvc.favicon.enabled=false
#\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/crud
#\u56FD\u9645\u5316\u6587\u4EF6\u7684\u4F4D\u7F6E
spring.messages.basename=i18n.login
#\u4FEE\u6539\u65E5\u671F\u683C\u5F0F   \u7C7B\u578B\u8F6C\u6362\u53CA\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd HH:ss

server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.mvc.favicon.enabled=true
spring.http.encoding.force=true